{
  "https_port": 443,
  "ConnectionStrings": {
    "PPM.Tech": "Server=powerplantmap.tech; Database=PPM; User Id=SA; Password=XXX"
    //"Local": "Server=(LocalDb)\\MSSQLLocalDB; Database=PPM; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
