{
  "ConnectionStrings": {
    "DefaultConnection": "Server=teszt.sth.sze.hu; Database=PPM; User Id=SA; Password=Thei8lie!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
